<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>James Park - Blog</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P559682GZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1P559682GZ');
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h3>Blog</h3>
            <br>
        </header>
        <hr>
        <main>
            <div class="back-link">
                <a href="index.html" style="text-decoration: none;">← Back</a>
            </div>
            <br>
            <div class="blog-posts">
                <div class="post-preview">
                    <h4><a href="p/2024-12-12.html">Task Management For The Military</a></h4>
                    <div class="post-meta">December 12, 2024</div>
                    <p class="post-excerpt">I think a lot about task management. Software engineers have made tremendous progress ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2024-11-12.html">Why Trump Won</a></h4>
                    <div class="post-meta">November 12, 2024</div>
                    <p class="post-excerpt">Donald Trump won each of the seven battleground states, turning the entire blue wall red ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2024-09-29.html">The Laws Of Less</a></h4>
                    <div class="post-meta">September 29, 2024</div>
                    <p class="post-excerpt">At some point, I suspect this blog will just be a regurgitation of Cal Newport's own blog ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2024-07-10.html">The Cult Of Optimism</a></h4>
                    <div class="post-meta">July 10, 2024</div>
                    <p class="post-excerpt">There's a lot to life that's beautiful and worth being happy about. Love, good food, puppies ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2024-06-01.html">Business Ethics Or Just Ethics?</a></h4>
                    <div class="post-meta">June 1, 2024</div>
                    <p class="post-excerpt">I'm currently taking a class on compensation. One of our recent classes was on ESG ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2024-04-08.html">Slow Productivity</a></h4>
                    <div class="post-meta">April 8, 2024</div>
                    <p class="post-excerpt">For those who are new here, I'm a fan of Cal Newport. He's a computer science professor  ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2024-03-24.html">The Goldfinch</a></h4>
                    <div class="post-meta">March 24, 2024</div>
                    <p class="post-excerpt">I first heard of <i>The Goldfinch</i> when it was highly recommended by a high school English ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2023-12-19.html">Slow Entrepreneurship</a></h4>
                    <div class="post-meta">December 19, 2023</div>
                    <p class="post-excerpt">Cal Newport would facepalm if he found out I was working on a startup. The life of a ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2023-09-01.html">Contradictions</a></h4>
                    <div class="post-meta">September 1, 2023</div>
                    <p class="post-excerpt">Peter Thiel’s legendary interview question is, “What important truth do very few people ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2023-08-21.html">Capture, Configure, Control</a></h4>
                    <div class="post-meta">August 21, 2023</div>
                    <p class="post-excerpt">These are the three pillars of Cal Newport’s time management system. In <a href="https://www.youtube.com/watch?v=6B6nPl_IKu0" target="_blank">this clip</a> from ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2023-02-08.html">Reality: Bottom-Up VS Top-Down</a></h4>
                    <div class="post-meta">February 8, 2023</div>
                    <p class="post-excerpt">I recently watched <i>Prometheus</i> for the first time. One particular scene stood out to me ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2021-11-24.html">Can't We Disagree More Constructively?</a></h4>
                    <div class="post-meta">November 24, 2021</div>
                    <p class="post-excerpt">The title of this post is the title of the last chapter of Jonathan Haidt’s 2012 book, <i>The</i> ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2020-11-27.html">Thinking About Consciousness</a></h4>
                    <div class="post-meta">November 27, 2020</div>
                    <p class="post-excerpt">Marvin Minsky was a mathematician and computer scientist who co-founded MIT's ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2020-01-15.html">I Don't Like Social Media</a></h4>
                    <div class="post-meta">January 15, 2020</div>
                    <p class="post-excerpt">I was on the metro in DC a few days ago. It was around 5pm and the sun was setting. I ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2019-12-27.html">The Physics of Information</a></h4>
                    <div class="post-meta">December 27, 2019</div>
                    <p class="post-excerpt">Newtonian physics describes what happens in systems that have large masses and slow ...</p>
                </div>
                <div class="post-preview">
                    <h4><a href="p/2019-11-17.html">First 50 Mile Ultramarathon</a></h4>
                    <div class="post-meta">November 17, 2019</div>
                    <p class="post-excerpt">Riffle Ford Aid Station, mile 42. A volunteer asked me if I needed anything. I tried to focus...</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 James Park</p>
            <br>
        </div>
    </footer>
</body>

</html>