<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>James Park - Blog</title>
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../style.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P559682GZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1P559682GZ');
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h3>Writing</h3>
            <br>
        </header>
        <hr>
        <main>
            <div class="back-link">
                <a href="../writing.html" style="text-decoration: none;">← Back</a>
            </div>
            <br><br>
            <h4 class="post-title">Favorite Books</h4>
            <br>
            <hr>
            <hr>
            <article class="blog-post">
                <p>
                    Some of the books that have left a lasting impact on me:
                    <br>
                    <ul>
                        <li><i>The Myth of Sisyphus</i> by Albert Camus</li>
                        <li><i>The Brothers Karamazov</i> by Fyodor Dostoevsky</li>
                        <li><i>Things Hidden Since the Foundation of the World</i> by René Girard</li>
                        <li><i> Gödel, Escher, Bach</i> by Douglas Hofstadter</li>
                        <li><i>The Meritocracy Trap</i> by Daniel Markovits</li>
                        <li><i> Deep Work</i> by Cal Newport</li>
                        <li><i>The Last Lecture</i> by Randy Pausch</li>
                        <li><i> Discrimination and Disparities</i> by Thomas Sowell</li>
                        <li><i>The Goldfinch</i> by Donna Tartt</li>
                        <li><i>Zero to One</i> by Peter Thiel</li>
                        <li><i>It's Kind of a Funny Story</i> by Ned Vizzini</li>
                    </ul>
                </p>
            </article>
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 James Park</p>
            <br>
        </div>
    </footer>
</body>

</html>